appname = dataVis
httpaddr = "127.0.0.1"
httpport = 8180
runmode = "dev"
mysqlUser = "root"
mysqlPass = "root"
mysqlUrl = "localhost:8889"
dbname = "db_practice"
driverName = "mysql"
attr = "?charset=utf8&loc=Asia%2FShanghai"